[#VERSION]
UST Version1.2
[#SETTING]
Tempo=160.00
Tracks=1
ProjectName=monika
VoiceDir=VOICES\Monika - Unpixelated
OutFile=monika 1.wav
CacheDir=monika.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=1440
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
VBR=65,165,20,20,20,0,0,50
[#0004]
Length=480
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0005]
Length=480
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0006]
Length=480
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0007]
Length=1440
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0008]
Length=960
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0009]
Length=480
Lyric=u
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0010]
Length=1440
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0011]
Length=960
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0012]
Length=480
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
VBR=65,165,20,20,20,0,0,50
[#0013]
Length=1440
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0014]
Length=960
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
VBR=65,165,20,20,20,0,0,50
[#0015]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0016]
Length=960
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0017]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-107
PBW=200
VBR=65,165,20,20,20,0,0,50
[#0018]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0019]
Length=480
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0020]
Length=480
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0021]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0022]
Length=960
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0023]
Length=480
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-101
PBW=201
VBR=65,165,20,20,20,0,0,50
[#0024]
Length=480
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0025]
Length=480
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0026]
Length=480
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0027]
Length=1440
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0028]
Length=480
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0029]
Length=480
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0030]
Length=480
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0031]
Length=480
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0032]
Length=240
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0033]
Length=240
Lyric=o
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0034]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0039]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0040]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0041]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0042]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0043]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0044]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0045]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0046]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0047]
Length=480
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0048]
Length=480
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0049]
Length=480
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0050]
Length=480
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0051]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0052]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0053]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0054]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0055]
Length=3840
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0056]
Length=1920
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-185;-80
PBW=419
VBR=65,165,20,20,20,0,0,50
[#0057]
Length=1920
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0058]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0059]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0060]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0061]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0062]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0063]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0064]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0065]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0066]
Length=480
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0067]
Length=480
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0068]
Length=480
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0069]
Length=480
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0070]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0071]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0072]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0073]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0074]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0075]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0076]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0077]
Length=240
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0078]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0079]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0080]
Length=240
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0081]
Length=120
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-76
PBW=151
[#0082]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0083]
Length=120
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0084]
Length=120
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0085]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
PBW=50
PBS=-25
[#0086]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0087]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0088]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0089]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0090]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0091]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0092]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0093]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0094]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0095]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0096]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0097]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0098]
Length=120
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0099]
Length=120
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0100]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0101]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0102]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0103]
Length=120
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0104]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-76
PBW=151
[#0105]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0106]
Length=120
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0107]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0108]
Length=480
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0109]
Length=480
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0110]
Length=480
Lyric=e
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0111]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0112]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0113]
Length=480
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0114]
Length=480
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0115]
Length=120
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0116]
Length=120
Lyric=u
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0117]
Length=120
Lyric=u
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0118]
Length=120
Lyric=u
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0119]
Length=480
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0120]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0121]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0122]
Length=480
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0123]
Length=480
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0124]
Length=480
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0125]
Length=960
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0126]
Length=960
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0127]
Length=960
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0128]
Length=960
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0129]
Length=960
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0130]
Length=960
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-76
PBW=151
VBR=65,165,20,20,20,0,0,50
[#0131]
Length=960
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0132]
Length=960
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0133]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0134]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0135]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0136]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0137]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0138]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0140]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0141]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0142]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0143]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0144]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0145]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0146]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0147]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0148]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0149]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0150]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0151]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0152]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0153]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0154]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0155]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0156]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0157]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0158]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0159]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0160]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0161]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0162]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0163]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0164]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0165]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0166]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0167]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0168]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0169]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0170]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0171]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0172]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0173]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0174]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0175]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0176]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0177]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0178]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0179]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0180]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0181]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0182]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0183]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0184]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0185]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0186]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0187]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0188]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0189]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0190]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0191]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0192]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0193]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0194]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0195]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0196]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0197]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0198]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0199]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0200]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0201]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0202]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=960
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0204]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0205]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0206]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0207]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0208]
Length=480
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0209]
Length=960
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0210]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0211]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0212]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0213]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0214]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0215]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0216]
Length=960
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-76
PBW=151
VBR=65,165,20,20,20,0,0,50
[#0217]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0218]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0219]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0221]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0222]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0223]
Length=960
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0224]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0225]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0226]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0227]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0228]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0229]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0230]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0231]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0232]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0233]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0234]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0235]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0236]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0237]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0238]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0239]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0240]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0241]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0242]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0243]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0244]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0245]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0246]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0247]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0248]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0249]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0250]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0251]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0252]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0253]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0254]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0255]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0256]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0257]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0258]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0259]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0260]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0261]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0262]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0263]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0264]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0265]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0266]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0267]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0268]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0269]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0270]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0271]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0272]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0273]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0274]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0275]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0276]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0277]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0278]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0279]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0280]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0281]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0282]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0283]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0284]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0285]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0287]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0289]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0290]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0291]
Length=1440
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
VBR=65,165,20,20,20,0,0,50
[#0292]
Length=480
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0293]
Length=480
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0294]
Length=480
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0295]
Length=1440
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0296]
Length=960
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0297]
Length=480
Lyric=u
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0298]
Length=1440
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0299]
Length=960
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0300]
Length=480
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-72
PBW=142
VBR=65,165,20,20,20,0,0,50
[#0301]
Length=1440
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0302]
Length=960
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
VBR=65,165,20,20,20,0,0,50
[#0303]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0304]
Length=960
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0305]
Length=240
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-107
PBW=200
VBR=65,165,20,20,20,0,0,50
[#0306]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0307]
Length=480
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0308]
Length=480
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0309]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0310]
Length=960
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0311]
Length=480
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-101
PBW=201
VBR=65,165,20,20,20,0,0,50
[#0312]
Length=480
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0313]
Length=480
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0314]
Length=480
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0315]
Length=1440
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0316]
Length=480
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0317]
Length=480
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0318]
Length=480
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0319]
Length=480
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0320]
Length=240
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0321]
Length=240
Lyric=o
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0322]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0323]
Length=3840
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#TRACKEND]
