[#VERSION]
UST Version1.2
[#SETTING]
Tempo=185.00
Tracks=1
ProjectName=sayori
VoiceDir=VOICES\Sayori
OutFile=sayori 1.wav
CacheDir=sayori.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=240
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0005]
Length=480
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0006]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-143;-100
PBW=141
[#0007]
Length=240
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0008]
Length=240
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0009]
Length=240
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0010]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0011]
Length=240
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0012]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0013]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0014]
Length=480
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0015]
Length=480
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-179;20
PBW=345
VBR=65,180,35,20,20,0,0,0
[#0016]
Length=240
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0017]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0018]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0020]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0022]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0023]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0024]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0026]
Length=240
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0028]
Length=240
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0029]
Length=240
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0030]
Length=240
Lyric=u
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0031]
Length=240
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0032]
Length=240
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0033]
Length=240
Lyric=o
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0034]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=480
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0036]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=480
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0038]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0039]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0040]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0041]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=240
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0043]
Length=240
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0044]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0045]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0047]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0048]
Length=240
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0049]
Length=240
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0050]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0051]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0052]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0053]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0054]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0055]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0056]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0057]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0058]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0059]
Length=480
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0060]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-76
PBW=151
[#0061]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0062]
Length=120
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0063]
Length=120
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0064]
Length=240
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0065]
Length=240
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0066]
Length=240
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0067]
Length=120
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0068]
Length=120
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=240
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0070]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0071]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0072]
Length=960
Lyric=i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0073]
Length=960
Lyric=a
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-334;20
PBW=336
VBR=65,180,35,20,20,0,0,0
[#0074]
Length=480
Lyric=e
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-152
PBW=302
VBR=65,180,35,20,20,0,0,0
[#0075]
Length=480
Lyric=u
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBS=-159;50
PBW=215
VBR=65,180,35,20,20,0,0,0
[#0076]
Length=480
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-145;-80
PBW=207
VBR=65,180,35,20,20,0,0,0
[#0077]
Length=480
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-150;30
PBW=303
VBR=65,180,35,20,20,0,0,0
[#0078]
Length=480
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-152
PBW=302
VBR=65,180,35,20,20,0,0,0
[#0079]
Length=480
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-159;50
PBW=215
VBR=65,180,35,20,20,0,0,0
[#0080]
Length=480
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-145;-80
PBW=207
VBR=65,180,35,20,20,0,0,0
[#0081]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-150;30
PBW=303
VBR=65,180,35,20,20,0,0,0
[#0082]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0083]
Length=120
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0084]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0085]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0086]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0087]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0088]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0089]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0090]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0091]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0092]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0093]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0094]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0095]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0096]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0097]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0098]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0099]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0100]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0101]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0103]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0104]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0105]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0106]
Length=60
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=60
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0108]
Length=60
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0109]
Length=60
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0110]
Length=60
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0111]
Length=60
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0112]
Length=60
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0113]
Length=60
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=60
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0115]
Length=60
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0116]
Length=60
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0117]
Length=60
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0118]
Length=60
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0119]
Length=60
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0120]
Length=60
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0121]
Length=60
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0122]
Length=480
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
VBR=65,165,20,20,20,0,0,50
[#0123]
Length=480
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0124]
Length=480
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
VBR=65,165,20,20,20,0,0,50
[#0125]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0126]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0127]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0128]
Length=240
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0129]
Length=240
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0130]
Length=240
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0131]
Length=240
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0132]
Length=240
Lyric=e
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0133]
Length=240
Lyric=e
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0134]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0135]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0136]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0137]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0138]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0140]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0141]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0142]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0143]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0144]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0145]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0146]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0147]
Length=240
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0148]
Length=120
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0149]
Length=120
Lyric=u
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0150]
Length=120
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0151]
Length=120
Lyric=e
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0152]
Length=120
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0153]
Length=120
Lyric=e
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0154]
Length=240
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0155]
Length=240
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0156]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0157]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0158]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0159]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0160]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0161]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0162]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0163]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0164]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0165]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0166]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0167]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0168]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0169]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0170]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0171]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0172]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0173]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0174]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0175]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0176]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0177]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0178]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0179]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0180]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0181]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0182]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0183]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0184]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0185]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0186]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0187]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0188]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0189]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0190]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0191]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0192]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0193]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0194]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0195]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0196]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0197]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0198]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0199]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0200]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0201]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0202]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0203]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0204]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0205]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0206]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0207]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0208]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0209]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0210]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0211]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0212]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0213]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0214]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0215]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0216]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0217]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0218]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0219]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0220]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0221]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0222]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0223]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0225]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0226]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0227]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0228]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0229]
Length=120
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0231]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0232]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0233]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0235]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0236]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0237]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0239]
Length=120
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0240]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0241]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0242]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0243]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0244]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0245]
Length=120
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0246]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0247]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0248]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0249]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0250]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0251]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0252]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0253]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0254]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0255]
Length=120
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0256]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0257]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0258]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0259]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0260]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0261]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0262]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0263]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0264]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0265]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0266]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0267]
Length=120
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0268]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0269]
Length=120
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0270]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0271]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0272]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0273]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0274]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0275]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0276]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0277]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0278]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0279]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0280]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0281]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0282]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0283]
Length=120
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0284]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0285]
Length=120
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0286]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0287]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0288]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0289]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0290]
Length=480
Lyric=e
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-152
PBW=302
VBR=65,180,35,20,20,0,0,0
[#0291]
Length=480
Lyric=u
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
PBS=-159;50
PBW=215
VBR=65,180,35,20,20,0,0,0
[#0292]
Length=480
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-145;-80
PBW=207
VBR=65,180,35,20,20,0,0,0
[#0293]
Length=480
Lyric=e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-150;30
PBW=303
VBR=65,180,35,20,20,0,0,0
[#0294]
Length=480
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-152
PBW=302
VBR=65,180,35,20,20,0,0,0
[#0295]
Length=480
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-159;50
PBW=215
VBR=65,180,35,20,20,0,0,0
[#0296]
Length=480
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-145;-80
PBW=207
VBR=65,180,35,20,20,0,0,0
[#0297]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-150;30
PBW=303
VBR=65,180,35,20,20,0,0,0
[#0298]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0299]
Length=120
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0300]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0301]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0302]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0303]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0304]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0305]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0306]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0307]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0308]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0309]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0310]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0311]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0312]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0313]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0314]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0315]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0316]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0317]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0318]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0319]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0320]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0321]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0322]
Length=60
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0323]
Length=60
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0324]
Length=60
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0325]
Length=60
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0326]
Length=60
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0327]
Length=60
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0328]
Length=60
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0329]
Length=60
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0330]
Length=60
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0331]
Length=60
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0332]
Length=60
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0333]
Length=60
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0334]
Length=60
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0335]
Length=60
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0336]
Length=60
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0337]
Length=60
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0338]
Length=480
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
VBR=65,165,20,20,20,0,0,50
[#0339]
Length=480
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0340]
Length=480
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
VBR=65,165,20,20,20,0,0,50
[#0341]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0342]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0343]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0344]
Length=240
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0345]
Length=240
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0346]
Length=240
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0347]
Length=240
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0348]
Length=240
Lyric=e
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0349]
Length=240
Lyric=e
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0350]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0351]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0352]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0353]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0354]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0355]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0356]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0357]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0358]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0359]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0360]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0361]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0362]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0363]
Length=240
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0364]
Length=120
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0365]
Length=120
Lyric=u
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0366]
Length=120
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0367]
Length=120
Lyric=e
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0368]
Length=120
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0369]
Length=120
Lyric=e
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0370]
Length=240
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0371]
Length=240
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0372]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0373]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0374]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0375]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0376]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0377]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0378]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0379]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0380]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0381]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0382]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0383]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0384]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0385]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0386]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0387]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0388]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0389]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0390]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0391]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0392]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0393]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0394]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0395]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0396]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0397]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0398]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0399]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0400]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0401]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0402]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0403]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0404]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0405]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0406]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0407]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0408]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0409]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0410]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0411]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0412]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0413]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0414]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0415]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0416]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0417]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0418]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0419]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0420]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0421]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0422]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0423]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0424]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0425]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0426]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0427]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0428]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0429]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0430]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0431]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0432]
Length=120
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0433]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0434]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0435]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0436]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0437]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0438]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0439]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0440]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0441]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0442]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0443]
Length=120
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0444]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0445]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0446]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0447]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0448]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0449]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0450]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0451]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0452]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0453]
Length=120
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0454]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0455]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0456]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0457]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0458]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0459]
Length=120
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0460]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0461]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0462]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0463]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0464]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0465]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0466]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0467]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0468]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0469]
Length=120
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0470]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0471]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0472]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0473]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0474]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0475]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0476]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0477]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0478]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0479]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0480]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0481]
Length=120
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0482]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0483]
Length=120
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0484]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0485]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0486]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0487]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0488]
Length=240
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0489]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0490]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0491]
Length=240
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0492]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0493]
Length=240
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0494]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0495]
Length=240
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#TRACKEND]
