[#VERSION]
UST Version1.2
[#SETTING]
Tempo=160.00
Tracks=1
ProjectName=Green Eyed Jealousy
VoiceDir=VOICES\Sayori
OutFile=sayori 1.wav
CacheDir=sayori.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1440
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Tempo=160.00
VBR=65,165,20,20,20,0,0,50
[#0001]
Length=480
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0002]
Length=480
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0003]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0004]
Length=1440
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0005]
Length=960
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0006]
Length=480
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-388;50
PBW=440
VBR=65,165,20,20,20,0,0,50
[#0007]
Length=1440
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0008]
Length=960
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0009]
Length=480
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-377;50
PBW=429
VBR=65,165,20,20,20,0,0,50
[#0010]
Length=1440
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0011]
Length=960
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0012]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0013]
Length=960
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0014]
Length=240
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0015]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=480
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0017]
Length=480
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0018]
Length=480
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0019]
Length=960
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0020]
Length=240
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0021]
Length=240
Lyric=i
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0022]
Length=480
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0023]
Length=480
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0024]
Length=480
Lyric=i
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0025]
Length=1440
Lyric=a
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=79.2,165,76.8,20,20,6.7,0,50
[#0026]
Length=480
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0027]
Length=480
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0028]
Length=480
Lyric=u
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0029]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0030]
Length=480
Lyric=o
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0031]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0032]
Length=240
Lyric=a
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0033]
Length=240
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0034]
Length=240
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0035]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0036]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0037]
Length=240
Lyric=i
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0038]
Length=1440
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Tempo=160.00
VBR=65,165,20,20,20,0,0,50
[#0039]
Length=480
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0040]
Length=480
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0041]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0042]
Length=1440
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0043]
Length=960
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0044]
Length=480
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-388;50
PBW=440
VBR=65,165,20,20,20,0,0,50
[#0045]
Length=1440
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0046]
Length=960
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0047]
Length=480
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-377;50
PBW=429
VBR=65,165,20,20,20,0,0,50
[#0048]
Length=1440
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0049]
Length=960
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0050]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0051]
Length=960
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0052]
Length=240
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0053]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0054]
Length=480
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0055]
Length=480
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0056]
Length=480
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0057]
Length=960
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0058]
Length=240
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0059]
Length=240
Lyric=i
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0060]
Length=480
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0061]
Length=480
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0062]
Length=480
Lyric=i
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0063]
Length=1440
Lyric=a
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=81.5,174.5,91.0,19.4,20,0,0,200
[#0064]
Length=480
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0065]
Length=480
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0066]
Length=480
Lyric=u
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0067]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0068]
Length=480
Lyric=o
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0069]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0070]
Length=120
Lyric=a
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0071]
Length=120
Lyric=e
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0072]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0073]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0074]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0075]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0076]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0077]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0078]
Length=120
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0079]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0080]
Length=120
Lyric=e
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=94
[#0081]
Length=120
Lyric=i
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=94
[#0082]
Length=3840
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
VBR=65,165,20,20,20,0,0,50
[#0083]
Length=11520
Lyric=R
NoteNum=60
PreUtterance=
[#0084]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0085]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0086]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0087]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0088]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0089]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0090]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0091]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0092]
Length=480
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0093]
Length=480
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0094]
Length=480
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0095]
Length=480
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0096]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0097]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0098]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0099]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0100]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0101]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0102]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0103]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0104]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0105]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0106]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0107]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0108]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0109]
Length=480
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0110]
Length=480
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0111]
Length=480
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0112]
Length=480
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0113]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0114]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0115]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0116]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0117]
Length=3840
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0118]
Length=1920
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-185;-80
PBW=419
VBR=65,165,20,20,20,0,0,50
[#0119]
Length=1920
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0120]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0121]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0122]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0123]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0124]
Length=240
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0125]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0126]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0127]
Length=240
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0128]
Length=120
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-76
PBW=151
[#0129]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0130]
Length=120
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0131]
Length=120
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0132]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
PBW=50
PBS=-25
[#0133]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0134]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0135]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0136]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0137]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0138]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0139]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0140]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0141]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0142]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0143]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0144]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0145]
Length=120
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0146]
Length=120
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0147]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0148]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0149]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0150]
Length=120
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0151]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-76
PBW=151
[#0152]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0153]
Length=120
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0154]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0155]
Length=480
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0156]
Length=480
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0157]
Length=480
Lyric=e
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0158]
Length=480
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0159]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0160]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0161]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0162]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0163]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0164]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0165]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0166]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0167]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0168]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0169]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0170]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0171]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0172]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0173]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0174]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0175]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0176]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0177]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0178]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0179]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0180]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0181]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0182]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0183]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0184]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0185]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0186]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0187]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0188]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0189]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0190]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0191]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0192]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0193]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0194]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0195]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0196]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0197]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0198]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0199]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0200]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0201]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0202]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0203]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0204]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0205]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0206]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0207]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
[#0208]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0209]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0210]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0211]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0212]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0213]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0214]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0215]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0216]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0217]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0218]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0219]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0221]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0222]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0223]
Length=960
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0224]
Length=960
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0225]
Length=960
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0226]
Length=960
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0227]
Length=960
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0228]
Length=960
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-76
PBW=151
VBR=65,165,20,20,20,0,0,50
[#0229]
Length=960
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0230]
Length=960
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0231]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0232]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0233]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0234]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0235]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0236]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0237]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0238]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0239]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0240]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0241]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0242]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0243]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0244]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0245]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0246]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0247]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0248]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0249]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0250]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0251]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0252]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0253]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0254]
Length=120
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0255]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0256]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0257]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0258]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0259]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0260]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0261]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0262]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0263]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0264]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0265]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0266]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0267]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0268]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0269]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0270]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0271]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0272]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0273]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0274]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0275]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0276]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0277]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0278]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0279]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0280]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0281]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0282]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0283]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0284]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0285]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0287]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0289]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0290]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0291]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0292]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0293]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0294]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0295]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0296]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0297]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0298]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0299]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0300]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0301]
Length=960
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0302]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0303]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0304]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0305]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0306]
Length=480
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0307]
Length=960
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-76
PBW=151
VBR=65,165,20,20,20,0,0,50
[#0308]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0309]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0310]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0311]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0312]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0313]
Length=120
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0314]
Length=960
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-76
PBW=151
VBR=65,165,20,20,20,0,0,50
[#0315]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0316]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0317]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0318]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0319]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0320]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0321]
Length=960
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0322]
Length=1440
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Tempo=160.00
VBR=65,165,20,20,20,0,0,50
[#0323]
Length=480
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0324]
Length=480
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0325]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0326]
Length=1440
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0327]
Length=960
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0328]
Length=480
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-388;50
PBW=440
VBR=65,165,20,20,20,0,0,50
[#0329]
Length=1440
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0330]
Length=960
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0331]
Length=480
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-377;50
PBW=429
VBR=65,165,20,20,20,0,0,50
[#0332]
Length=1440
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0333]
Length=960
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0334]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0335]
Length=960
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0336]
Length=240
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0337]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0338]
Length=480
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0339]
Length=480
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0340]
Length=480
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0341]
Length=960
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0342]
Length=240
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0343]
Length=240
Lyric=i
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0344]
Length=480
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0345]
Length=480
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0346]
Length=480
Lyric=i
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0347]
Length=1440
Lyric=a
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=79.2,165,76.8,20,20,6.7,0,50
[#0348]
Length=480
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0349]
Length=480
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0350]
Length=480
Lyric=u
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0351]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0352]
Length=480
Lyric=o
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0353]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0354]
Length=240
Lyric=a
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0355]
Length=240
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0356]
Length=240
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0357]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0358]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0359]
Length=240
Lyric=i
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0360]
Length=1440
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Tempo=160.00
VBR=65,165,20,20,20,0,0,50
[#0361]
Length=480
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0362]
Length=480
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
VBR=65,165,20,20,20,0,0,50
[#0363]
Length=480
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0364]
Length=1440
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0365]
Length=960
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0366]
Length=480
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-388;50
PBW=440
VBR=65,165,20,20,20,0,0,50
[#0367]
Length=1440
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0368]
Length=960
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0369]
Length=480
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-377;50
PBW=429
VBR=65,165,20,20,20,0,0,50
[#0370]
Length=1440
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0371]
Length=960
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
VBR=65,165,20,20,20,0,0,50
[#0372]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
VBR=65,165,20,20,20,0,0,50
[#0373]
Length=960
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0374]
Length=240
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0375]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0376]
Length=480
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0377]
Length=480
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0378]
Length=480
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0379]
Length=960
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0380]
Length=240
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-64
PBW=126
[#0381]
Length=240
Lyric=i
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0382]
Length=480
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0383]
Length=480
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0384]
Length=480
Lyric=i
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0385]
Length=1440
Lyric=a
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=79.2,165,76.8,20,20,6.7,0,50
[#0386]
Length=480
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0387]
Length=480
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0388]
Length=480
Lyric=u
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0389]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0390]
Length=480
Lyric=o
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0391]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0392]
Length=240
Lyric=a
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0393]
Length=240
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0394]
Length=240
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0395]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0396]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0397]
Length=240
Lyric=i
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0398]
Length=3840
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#TRACKEND]
