[#VERSION]
UST Version1.2
[#SETTING]
Tempo=165.00
Tracks=1
ProjectName=yuri
VoiceDir=VOICES\Yuri
OutFile=yuri 1.wav
CacheDir=yuri.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=7440
Lyric=R
NoteNum=60
PreUtterance=
[#0005]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0010]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0011]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0012]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0013]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0014]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0016]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0017]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0018]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0019]
Length=240
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0020]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0021]
Length=240
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0022]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0024]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0026]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0027]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0028]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0029]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0030]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0031]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0032]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0033]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0034]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0035]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0036]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0037]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0039]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0040]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0041]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0043]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0044]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0045]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0047]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0048]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0049]
Length=7440
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0052]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0057]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0058]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0059]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0060]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0061]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0062]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0063]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0064]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0065]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0066]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0067]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0068]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0069]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0070]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0071]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0072]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0073]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0074]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0075]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0076]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0077]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0078]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0079]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0080]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0081]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0082]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0083]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0084]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0085]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0086]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0087]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0088]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0089]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0090]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0091]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0092]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0093]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0094]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0095]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0096]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0097]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0098]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0099]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0100]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0101]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0102]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0103]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0104]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0105]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0106]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0107]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0108]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0109]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0110]
Length=3600
Lyric=R
NoteNum=60
PreUtterance=
[#0111]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0112]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0113]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0114]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0115]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0116]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0117]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0118]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0119]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0120]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0121]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0122]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0123]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0124]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0125]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0126]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0127]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0128]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0129]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0130]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0131]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0132]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0133]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0134]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0135]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0136]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0137]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0138]
Length=240
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0139]
Length=240
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0140]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0141]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0142]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0143]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0144]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0145]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0146]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0147]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0148]
Length=120
Lyric=a
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0149]
Length=120
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0150]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0151]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0152]
Length=120
Lyric=a
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0153]
Length=120
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0154]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0155]
Length=120
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0156]
Length=60
Lyric=a
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-47
PBW=92
PBY=0
[#0157]
Length=60
Lyric=a
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-47
PBW=92
PBY=0
[#0158]
Length=60
Lyric=i
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0159]
Length=60
Lyric=i
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0160]
Length=60
Lyric=u
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0161]
Length=60
Lyric=u
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0162]
Length=60
Lyric=e
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0163]
Length=60
Lyric=e
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0164]
Length=60
Lyric=a
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-47
PBW=92
PBY=0
[#0165]
Length=60
Lyric=a
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-47
PBW=92
PBY=0
[#0166]
Length=60
Lyric=i
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0167]
Length=60
Lyric=i
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0168]
Length=60
Lyric=u
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0169]
Length=60
Lyric=u
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0170]
Length=60
Lyric=e
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0171]
Length=60
Lyric=e
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0172]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0173]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0174]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0175]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0176]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0177]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0178]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0179]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0180]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0181]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0182]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0183]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0184]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0185]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0186]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0187]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0188]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0189]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0190]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0191]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0192]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0193]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0194]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0195]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0196]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0197]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0198]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0199]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0200]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0201]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0202]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0203]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0204]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0205]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0206]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0207]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0208]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0209]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0210]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0211]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0212]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0213]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0214]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0215]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0216]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0217]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0218]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0219]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0221]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0222]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0223]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0224]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0225]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0226]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0227]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0228]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0229]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0230]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0231]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0232]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0233]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0234]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0235]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0236]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0237]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0239]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0240]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0241]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0242]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0243]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0244]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0245]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0246]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0247]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0248]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0249]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0250]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0251]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0252]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0253]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0254]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0255]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0256]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0257]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0258]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0259]
Length=120
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0260]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0261]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0262]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0263]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0264]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0265]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0266]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0267]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0268]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0269]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0270]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0271]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0272]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0273]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0274]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0275]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0276]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0277]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0278]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0279]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0280]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0281]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0282]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0283]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0284]
Length=120
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0285]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0287]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0289]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0290]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0291]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0292]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0293]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0294]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0295]
Length=7200
Lyric=R
NoteNum=60
PreUtterance=
[#0296]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0297]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0298]
Length=7680
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0299]
Length=2880
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0300]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0301]
Length=3840
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0302]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0303]
Length=7440
Lyric=R
NoteNum=60
PreUtterance=
[#0304]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0305]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0306]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0307]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0308]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0309]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0310]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0311]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0312]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0313]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0314]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0315]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0316]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0317]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0318]
Length=240
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0319]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0320]
Length=240
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0321]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0322]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0323]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0324]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0325]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0326]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0327]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0328]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0329]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0330]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0331]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0332]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0333]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0334]
Length=120
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0335]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0336]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0337]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0338]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0339]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0340]
Length=120
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0341]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0342]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0343]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0344]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0345]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0346]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0347]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#TRACKEND]
