[#VERSION]
UST Version1.2
[#SETTING]
Tempo=165.00
Tracks=1
ProjectName=New Project
VoiceDir=VOICES\Blammed Synth
OutFile=green tea cupcakes inst 8.wav
CacheDir=green tea cupcakes inst 8.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0001]
Length=1920
Lyric=R
NoteNum=60
[#0002]
Length=1920
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0003]
Length=1920
Lyric=R
NoteNum=60
[#0004]
Length=1920
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0005]
Length=1920
Lyric=R
NoteNum=60
[#0006]
Length=1920
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-68
PBW=134
[#0007]
Length=1920
Lyric=R
NoteNum=60
[#0008]
Length=960
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0009]
Length=960
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-235;50
PBW=501
[#0010]
Length=960
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=0
PBW=237
[#0011]
Length=960
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=0
PBW=317
[#0012]
Length=960
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-235;-20
PBW=446
[#0013]
Length=960
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=0
PBW=251
[#0014]
Length=960
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=0
PBW=237
[#0015]
Length=960
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=0
PBW=299
[#0016]
Length=960
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0017]
Length=960
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=0
PBW=266
[#0018]
Length=960
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=0
PBW=237
[#0019]
Length=960
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=0
PBW=317
[#0020]
Length=1920
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-235;-20
PBW=446
[#0021]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-258;-30
PBW=509
[#0022]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-258;-30
PBW=509
[#0023]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-187;-30
PBW=369
PBY=0
[#0024]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-187;-30
PBW=369
PBY=0
[#0025]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0026]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0027]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0028]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#TRACKEND]
