[#VERSION]
UST Version1.2
[#SETTING]
Tempo=83.00
Tracks=1
ProjectName=New Project
VoiceDir=VOICES\Just Monika
OutFile=green tea cupcakes inst 1.wav
CacheDir=green tea cupcakes inst 1.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=960
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0001]
Length=2880
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0002]
Length=960
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0003]
Length=2880
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0004]
Length=960
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=2880
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0006]
Length=3840
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#TRACKEND]
