[#VERSION]
UST Version1.2
[#SETTING]
Tempo=165.00
Tracks=1
ProjectName=blammed synth test
VoiceDir=VOICES\Blammed Synth
OutFile=blammed synth test.wav
CacheDir=blammed synth test.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
[#0001]
Length=480
Lyric=e
NoteNum=45
Intensity=100
Modulation=0
PBW=362
PBS=-362;-170
[#0002]
Length=480
Lyric=e
NoteNum=45
Intensity=100
Modulation=0
PBW=362
PBS=-362;-170
[#0003]
Length=240
Lyric=e
NoteNum=45
Intensity=100
Modulation=0
PBW=362
PBS=-362;-170
[#0004]
Length=240
Lyric=e
NoteNum=45
Intensity=100
Modulation=0
PBW=362
PBS=-362;-170
[#0005]
Length=120
Lyric=e
NoteNum=45
Intensity=100
Modulation=0
PBW=362
PBS=-362;-170
[#0006]
Length=120
Lyric=e
NoteNum=45
Intensity=100
Modulation=0
PBW=362
PBS=-362;-170
[#0007]
Length=120
Lyric=e
NoteNum=45
Intensity=100
Modulation=0
PBW=362
PBS=-362;-170
[#0008]
Length=120
Lyric=e
NoteNum=45
Intensity=100
Modulation=0
PBW=362
PBS=-362;-170
[#0009]
Length=1920
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBW=362
PBS=-362;-170
[#0010]
Length=240
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
PBS=-171;-120
PBW=353
PBY=0
[#0011]
Length=480
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=0
PBW=133
[#0012]
Length=240
Lyric=e
NoteNum=60
Intensity=100
Modulation=0
PBS=0
PBW=125
[#0013]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=0
PBW=125
[#0014]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=0
PBW=125
[#0015]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=0
PBW=91
PBY=0
[#0016]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=0
PBW=91
PBY=0
[#0017]
Length=60
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=0
PBW=45
PBY=0
[#0018]
Length=60
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=0
PBW=45
PBY=0
[#0019]
Length=60
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=0
PBW=45
PBY=0
[#0020]
Length=60
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
PBS=0
PBW=45
PBY=0
[#0021]
Length=960
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0022]
Length=960
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=0
PBW=266
[#0023]
Length=960
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=0
PBW=237
[#0024]
Length=960
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=0
PBW=317
[#0025]
Length=960
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=0
PBW=211
[#0026]
Length=960
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=0
PBW=251
[#0027]
Length=960
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=0
PBW=237
[#0028]
Length=960
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=0
PBW=299
[#0029]
Length=960
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0030]
Length=960
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
PBS=0
PBW=266
[#0031]
Length=960
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
PBS=0
PBW=237
[#0032]
Length=960
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=0
PBW=317
[#0033]
Length=1920
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=0
PBW=211
[#0034]
Length=1920
Lyric=a
NoteNum=72
Intensity=100
Modulation=0
PBS=0
PBW=251
[#TRACKEND]
