[#VERSION]
UST Version1.2
[#SETTING]
Tempo=165.00
Tracks=1
ProjectName=green tea cupcakes inst 3
VoiceDir=VOICES\Just Monika
OutFile=green tea cupcakes inst 3.wav
CacheDir=green tea cupcakes inst 3.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=960
Lyric=a
NoteNum=74
Intensity=100
Modulation=0
[#0001]
Length=960
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0002]
Length=960
Lyric=a
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0003]
Length=960
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0004]
Length=960
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0005]
Length=960
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0006]
Length=960
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=960
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0008]
Length=960
Lyric=a
NoteNum=74
Intensity=100
Modulation=0
[#0009]
Length=960
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=960
Lyric=a
NoteNum=72
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0011]
Length=960
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0012]
Length=960
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0013]
Length=960
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0014]
Length=1920
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#TRACKEND]
