[#VERSION]
UST Version1.2
[#SETTING]
Tempo=83.00
Tracks=1
ProjectName=green tea cupcakes inst 2
VoiceDir=VOICES\Just Monika
OutFile=green tea cupcakes inst 2.wav
CacheDir=green tea cupcakes inst 2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=1440
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=1440
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=1440
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=1920
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=1920
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#TRACKEND]
