[#VERSION]
UST Version1.2
[#SETTING]
Tempo=165.00
Tracks=1
ProjectName=green tea cupcakes 5
VoiceDir=VOICES\Just Monika
OutFile=green tea cupcakes inst 5.wav
CacheDir=green tea cupcakes inst 5.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=7680
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0001]
Length=2880
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=960
Lyric=R
NoteNum=65
[#0003]
Length=3840
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
