[#VERSION]
UST Version1.2
[#SETTING]
Tempo=200.00
Tracks=1
ProjectName=inst 6
VoiceDir=VOICES\Drop
OutFile=inst 6.wav
CacheDir=inst 6.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=a
NoteNum=31
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0001]
Length=480
Lyric=a
NoteNum=31
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0002]
Length=480
Lyric=a
NoteNum=31
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0003]
Length=480
Lyric=a
NoteNum=31
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0004]
Length=480
Lyric=a
NoteNum=34
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0005]
Length=480
Lyric=a
NoteNum=34
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0006]
Length=480
Lyric=a
NoteNum=34
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0007]
Length=120
Lyric=a
NoteNum=34
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=120
Lyric=a
NoteNum=34
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0009]
Length=120
Lyric=a
NoteNum=34
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=120
Lyric=a
NoteNum=34
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#TRACKEND]
