[#VERSION]
UST Version1.2
[#SETTING]
Tempo=200.00
Tracks=1
ProjectName=inst 7
VoiceDir=VOICES\TSA
OutFile=inst 7.wav
CacheDir=inst 7.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0001]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0026]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=120
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
