[#VERSION]
UST Version1.2
[#SETTING]
Tempo=200.00
Tracks=1
ProjectName=inst 2
VoiceDir=VOICES\Im Vio Lin\connected
OutFile=inst 2.wav
CacheDir=inst 2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=15
Lyric=
NoteNum=24
PreUtterance=
[#0001]
Length=960
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0002]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-167;-30
PBW=211
VBR=65,165,20,20,20,0,0,50
[#0003]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0004]
Length=960
Lyric=a
NoteNum=48
PreUtterance=
Intensity=95
Modulation=0
PBS=-162;50
PBW=214
VBR=65,165,20,20,20,0,0,50
[#0005]
Length=480
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-162;30
PBW=202
VBR=65,165,20,20,20,0,0,50
[#0006]
Length=480
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0007]
Length=960
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-158;-30
PBW=202
VBR=65,165,20,20,20,0,0,50
[#0008]
Length=480
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-161;50
PBW=208
VBR=65,165,20,20,20,0,0,50
[#0009]
Length=480
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0010]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-162;20
PBW=202
[#0011]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=240
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0013]
Length=240
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0014]
Length=120
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0015]
Length=120
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0016]
Length=120
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0017]
Length=120
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=960
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0019]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-167;-30
PBW=211
VBR=65,165,20,20,20,0,0,50
[#0020]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0021]
Length=960
Lyric=a
NoteNum=48
PreUtterance=
Intensity=95
Modulation=0
PBS=-162;50
PBW=214
VBR=65,165,20,20,20,0,0,50
[#0022]
Length=480
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-162;30
PBW=202
VBR=65,165,20,20,20,0,0,50
[#0023]
Length=480
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0024]
Length=960
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-158;-30
PBW=202
VBR=65,165,20,20,20,0,0,50
[#0025]
Length=480
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-161;50
PBW=208
VBR=65,165,20,20,20,0,0,50
[#0026]
Length=480
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0027]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-162;20
PBW=202
[#0028]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0029]
Length=240
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0030]
Length=240
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0031]
Length=120
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0032]
Length=120
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0033]
Length=120
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0034]
Length=120
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#TRACKEND]
