[#VERSION]
UST Version1.2
[#SETTING]
Tempo=200.00
Tracks=1
ProjectName=inst 3
VoiceDir=VOICES\Im Vio Lin\connected
OutFile=inst 3.wav
CacheDir=inst 3.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=15
Lyric=
NoteNum=24
PreUtterance=
[#0001]
Length=1920
Lyric=a
NoteNum=38
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=65,180,35,20,20,0,0,0
[#0002]
Length=1920
Lyric=a
NoteNum=41
PreUtterance=
Intensity=100
Modulation=0
PBW=331
PBS=-302;-30
VBR=65,180,35,20,20,0,0,0
[#0003]
Length=1920
Lyric=a
NoteNum=36
PreUtterance=
Intensity=100
Modulation=0
PBW=334
PBS=-302;50
VBR=65,180,35,20,20,0,0,0
[#0004]
Length=1920
Lyric=a
NoteNum=34
PreUtterance=
Intensity=100
Modulation=0
PBW=333
PBS=-306;20
VBR=65,180,35,20,20,0,0,0
[#0005]
Length=1920
Lyric=a
NoteNum=38
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=65,180,35,20,20,0,0,0
[#0006]
Length=1920
Lyric=a
NoteNum=41
PreUtterance=
Intensity=100
Modulation=0
PBW=331
PBS=-302;-30
VBR=65,180,35,20,20,0,0,0
[#0007]
Length=1920
Lyric=a
NoteNum=43
PreUtterance=
Intensity=100
Modulation=0
PBW=334
PBS=-302;50
VBR=65,180,35,20,20,0,0,0
[#0008]
Length=1920
Lyric=a
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
PBW=333
PBS=-306;20
VBR=65,180,35,20,20,0,0,0
[#TRACKEND]
