[#VERSION]
UST Version1.2
[#SETTING]
Tempo=125.00
Tracks=1
ProjectName=ghost natsuki
VoiceDir=VOICES\Ghost Natsuki
OutFile=ghost natsuki.wav
CacheDir=ghost natsuki.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=15
Lyric=
NoteNum=24
PreUtterance=
[#0001]
Length=400
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0002]
Length=80
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0003]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0004]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;40
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0005]
Length=400
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0006]
Length=80
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0007]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0008]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;0
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0009]
Length=400
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;50
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0010]
Length=80
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0011]
Length=240
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0012]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;40
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0013]
Length=400
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0014]
Length=80
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0015]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0016]
Length=240
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-114;-40
PBW=113
VBR=65,180,35,20,20,0,0,0
[#0017]
Length=400
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0018]
Length=80
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0019]
Length=240
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0020]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-129;40
PBW=128
VBR=65,180,35,20,20,0,0,0
[#0021]
Length=400
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0022]
Length=80
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0023]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0024]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0025]
Length=160
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0026]
Length=80
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0027]
Length=160
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0028]
Length=80
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0029]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0030]
Length=160
Lyric=i
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-136;130
PBW=135
[#0031]
Length=80
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0032]
Length=160
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0033]
Length=80
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0034]
Length=160
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0035]
Length=80
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0036]
Length=160
Lyric=a
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0037]
Length=80
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0038]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0039]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0041]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0042]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0043]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0044]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0045]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0046]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0047]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0048]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0049]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0050]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0051]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0052]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0053]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0054]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0055]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0056]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0057]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0058]
Length=240
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0059]
Length=60
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0060]
Length=420
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0061]
Length=480
Lyric=R
NoteNum=57
PreUtterance=
[#0062]
Length=480
Lyric=a
NoteNum=69
PreUtterance=
Intensity=120
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0063]
Length=240
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-228;30
PBW=275
[#0064]
Length=480
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0065]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0066]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0067]
Length=240
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0068]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0069]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0070]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0071]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0072]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0073]
Length=60
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0074]
Length=60
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0075]
Length=60
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0076]
Length=60
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0077]
Length=960
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0078]
Length=960
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-498;-30
PBW=545
VBR=65,180,35,20,20,0,0,0
[#0079]
Length=960
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-504;-50
PBW=556
VBR=65,180,35,20,20,0,0,0
[#0080]
Length=480
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0081]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-279;50
PBW=331
VBR=65,180,35,20,20,0,0,0
[#0082]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0083]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0084]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-253;10
PBW=294
VBR=65,180,35,20,20,0,0,0
[#0085]
Length=480
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0086]
Length=1920
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-240;20
PBW=284
VBR=65,180,35,20,20,0,0,0
[#0087]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0088]
Length=1920
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0089]
Length=960
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-261;-30
PBW=302
VBR=65,180,35,20,20,0,0,0
[#0090]
Length=960
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-223;50
PBW=264
VBR=65,180,35,20,20,0,0,0
[#0091]
Length=1920
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-223;20
PBW=264
VBR=65,180,35,20,20,0,0,0
[#0092]
Length=1920
Lyric=o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-223;20
PBW=264
VBR=65,180,35,20,20,0,0,0
[#0093]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0094]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0095]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0096]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0097]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0098]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0099]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0100]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0101]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=480
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=113
VBR=65,180,35,20,20,0,0,0
[#0103]
Length=480
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-218;20
PBW=262
VBR=65,180,35,20,20,0,0,0
[#0104]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0105]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0106]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0108]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0109]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0110]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0111]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0112]
Length=60
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0113]
Length=60
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0114]
Length=60
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0115]
Length=60
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0116]
Length=60
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0117]
Length=60
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0118]
Length=60
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0119]
Length=60
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0120]
Length=60
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0121]
Length=60
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0122]
Length=60
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0123]
Length=60
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0124]
Length=60
Lyric=o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0125]
Length=60
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0126]
Length=60
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0127]
Length=60
Lyric=o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0128]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0129]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0130]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0131]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0132]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0133]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0134]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0135]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0136]
Length=120
Lyric=i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0137]
Length=120
Lyric=o
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0138]
Length=120
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=120
Lyric=i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0140]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0141]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0142]
Length=120
Lyric=e
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0143]
Length=120
Lyric=i
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0144]
Length=120
Lyric=i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0145]
Length=60
Lyric=o
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0146]
Length=60
Lyric=o
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0147]
Length=120
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0148]
Length=120
Lyric=i
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0149]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0150]
Length=60
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0151]
Length=60
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0152]
Length=120
Lyric=e
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0153]
Length=120
Lyric=i
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0154]
Length=960
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0155]
Length=400
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0156]
Length=80
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0157]
Length=240
Lyric=e
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0158]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;40
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0159]
Length=400
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0160]
Length=80
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0161]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0162]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;0
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0163]
Length=400
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;50
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0164]
Length=80
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0165]
Length=240
Lyric=e
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0166]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;40
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0167]
Length=400
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0168]
Length=80
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0169]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0170]
Length=240
Lyric=o
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-114;-40
PBW=113
VBR=65,180,35,20,20,0,0,0
[#0171]
Length=400
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0172]
Length=80
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0173]
Length=240
Lyric=o
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0174]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-129;40
PBW=128
VBR=65,180,35,20,20,0,0,0
[#0175]
Length=400
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0176]
Length=80
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0177]
Length=240
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0178]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0179]
Length=160
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0180]
Length=80
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0181]
Length=160
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0182]
Length=80
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0183]
Length=240
Lyric=e
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0184]
Length=160
Lyric=i
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-136;130
PBW=135
[#0185]
Length=80
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0186]
Length=160
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0187]
Length=80
Lyric=a
NoteNum=85
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0188]
Length=160
Lyric=o
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0189]
Length=80
Lyric=e
NoteNum=88
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0190]
Length=160
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0191]
Length=80
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0192]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0193]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0194]
Length=1920
Lyric=a
NoteNum=74
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#TRACKEND]
