[#VERSION]
UST Version1.2
[#SETTING]
Tempo=125.00
Tracks=1
ProjectName=New Project
VoiceDir=VOICES\Monika - Unpixelated
OutFile=monika.wav
CacheDir=monika.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0001]
Length=120
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-246;-20
PBW=287
[#0002]
Length=120
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=480
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0004]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0007]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=480
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0009]
Length=1920
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=344
VBR=65,165,20,20,20,0,0,50
[#0010]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0011]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=960
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=344
VBR=65,165,20,20,20,0,0,50
[#0014]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0016]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0020]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0025]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0026]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0028]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0029]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0030]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0031]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0032]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0033]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0034]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0035]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0036]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0037]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0039]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0040]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0041]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0042]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0043]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0044]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0045]
Length=240
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0046]
Length=60
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0047]
Length=420
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0048]
Length=480
Lyric=R
NoteNum=57
PreUtterance=
[#0049]
Length=480
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0050]
Length=240
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-228;30
PBW=275
[#0051]
Length=480
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0052]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0053]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0054]
Length=240
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0055]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0056]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0057]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0058]
Length=240
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0059]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0060]
Length=400
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0061]
Length=80
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0062]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0063]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;40
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0064]
Length=400
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0065]
Length=80
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0066]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0067]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;0
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0068]
Length=400
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;50
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0069]
Length=80
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0070]
Length=240
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0071]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;40
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0072]
Length=400
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0073]
Length=80
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0074]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0075]
Length=240
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-114;-40
PBW=113
VBR=65,180,35,20,20,0,0,0
[#0076]
Length=400
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0077]
Length=80
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0078]
Length=240
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0079]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-129;40
PBW=128
VBR=65,180,35,20,20,0,0,0
[#0080]
Length=400
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0081]
Length=80
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0082]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0083]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0084]
Length=160
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0085]
Length=80
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0086]
Length=160
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0087]
Length=80
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0088]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0089]
Length=160
Lyric=i
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-136;130
PBW=135
[#0090]
Length=80
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0091]
Length=160
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0092]
Length=80
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0093]
Length=160
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0094]
Length=80
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0095]
Length=160
Lyric=a
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0096]
Length=80
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0097]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0098]
Length=1920
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0099]
Length=120
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-246;-20
PBW=287
[#0100]
Length=120
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0101]
Length=480
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0102]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0103]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0104]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0105]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0106]
Length=480
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0107]
Length=1920
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=344
VBR=65,165,20,20,20,0,0,50
[#0108]
Length=240
Lyric=i
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-245;-100
PBW=325
[#0109]
Length=480
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=271
VBR=65,165,20,20,20,0,0,50
[#0110]
Length=240
Lyric=i
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0111]
Length=480
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=279
VBR=65,180,35,20,20,0,0,0
[#0112]
Length=480
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0113]
Length=1920
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=344
VBR=65,165,20,20,20,0,0,50
[#0114]
Length=960
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0115]
Length=960
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0116]
Length=1920
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=344
VBR=65,165,20,20,20,0,0,50
[#0117]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0118]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0119]
Length=240
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0120]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0121]
Length=240
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0122]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0123]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0124]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0125]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0126]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0127]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0128]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0129]
Length=240
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0130]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0131]
Length=240
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0132]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0133]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0134]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0135]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0136]
Length=240
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0137]
Length=240
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0138]
Length=60
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0139]
Length=420
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0140]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0141]
Length=480
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0142]
Length=240
Lyric=i
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-228;30
PBW=275
[#0143]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0144]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0145]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0146]
Length=240
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0147]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0148]
Length=240
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0149]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0150]
Length=240
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0151]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0152]
Length=400
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0153]
Length=80
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0154]
Length=240
Lyric=e
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0155]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;40
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0156]
Length=400
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0157]
Length=80
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0158]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0159]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;0
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0160]
Length=400
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;50
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0161]
Length=80
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0162]
Length=240
Lyric=e
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0163]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;40
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0164]
Length=400
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0165]
Length=80
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0166]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0167]
Length=240
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-114;-40
PBW=113
VBR=65,180,35,20,20,0,0,0
[#0168]
Length=400
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0169]
Length=80
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0170]
Length=240
Lyric=u
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0171]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-129;40
PBW=128
VBR=65,180,35,20,20,0,0,0
[#0172]
Length=400
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0173]
Length=80
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0174]
Length=240
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0175]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0176]
Length=160
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0177]
Length=80
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0178]
Length=160
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0179]
Length=80
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0180]
Length=240
Lyric=e
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0181]
Length=160
Lyric=i
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-136;130
PBW=135
[#0182]
Length=80
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0183]
Length=160
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0184]
Length=80
Lyric=a
NoteNum=85
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0185]
Length=160
Lyric=u
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0186]
Length=80
Lyric=e
NoteNum=88
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0187]
Length=160
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0188]
Length=80
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0189]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0190]
Length=1920
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0191]
Length=5760
Lyric=R
NoteNum=60
PreUtterance=
[#0192]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0193]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0194]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0195]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0196]
Length=240
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-76
PBW=151
[#0197]
Length=240
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0198]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0199]
Length=240
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0200]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0201]
Length=240
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0202]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0203]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0204]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0205]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0206]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0207]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0208]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0209]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0210]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0211]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0212]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0213]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0214]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0215]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0216]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0217]
Length=120
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0218]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0219]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0220]
Length=120
Lyric=e
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0221]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0222]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0223]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0225]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0226]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0227]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0228]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0229]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0231]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0232]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0233]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0234]
Length=240
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
[#0235]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBW=178
PBS=-90
[#0236]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0237]
Length=60
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=60
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0239]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0240]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0241]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0242]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0243]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0244]
Length=240
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
[#0245]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBW=178
PBS=-90
[#0246]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0247]
Length=60
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0248]
Length=60
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0249]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0250]
Length=960
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0251]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0252]
Length=1920
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0253]
Length=960
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-261;-30
PBW=302
VBR=65,180,35,20,20,0,0,0
[#0254]
Length=960
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-223;50
PBW=264
VBR=65,180,35,20,20,0,0,0
[#0255]
Length=1920
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-223;20
PBW=264
VBR=65,180,35,20,20,0,0,0
[#0256]
Length=1920
Lyric=o
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=-223;20
PBW=264
VBR=65,180,35,20,20,0,0,0
[#0257]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0258]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0259]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0260]
Length=240
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0261]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0262]
Length=240
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0263]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0264]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0265]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0266]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0267]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0268]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0269]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0270]
Length=240
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0271]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0272]
Length=240
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0273]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0274]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0275]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0276]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0277]
Length=240
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0278]
Length=240
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0279]
Length=60
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0280]
Length=420
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0281]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0282]
Length=480
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0283]
Length=240
Lyric=i
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-228;30
PBW=275
[#0284]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0285]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0286]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0287]
Length=240
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0288]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0289]
Length=240
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0290]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0291]
Length=240
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0292]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#TRACKEND]
