[#VERSION]
UST Version1.2
[#SETTING]
Tempo=125.00
Tracks=1
ProjectName=sayori
VoiceDir=VOICES\Sayori
OutFile=sayori.wav
CacheDir=sayori.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=1920
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0003]
Length=120
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-246;-20
PBW=287
[#0004]
Length=120
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=480
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0006]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0010]
Length=480
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0011]
Length=1920
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=344
VBR=65,165,20,20,20,0,0,50
[#0012]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0014]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0015]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0018]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0020]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0022]
Length=240
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0023]
Length=240
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0024]
Length=400
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0025]
Length=80
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0026]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0027]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;40
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0028]
Length=400
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0029]
Length=80
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0030]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0031]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;0
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0032]
Length=400
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;50
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0033]
Length=80
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0034]
Length=240
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0035]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;40
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0036]
Length=400
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0037]
Length=80
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0038]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0039]
Length=240
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-114;-40
PBW=113
VBR=65,180,35,20,20,0,0,0
[#0040]
Length=400
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0041]
Length=80
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0042]
Length=240
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0043]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-129;40
PBW=128
VBR=65,180,35,20,20,0,0,0
[#0044]
Length=400
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0045]
Length=80
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0046]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0047]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0048]
Length=160
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0049]
Length=80
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0050]
Length=160
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0051]
Length=80
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0052]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0053]
Length=160
Lyric=i
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-136;130
PBW=135
[#0054]
Length=80
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0055]
Length=160
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0056]
Length=80
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0057]
Length=160
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0058]
Length=80
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0059]
Length=160
Lyric=a
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0060]
Length=80
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0061]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0062]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0064]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0065]
Length=240
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0066]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0067]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0068]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0069]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0070]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0071]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0072]
Length=240
Lyric=R
NoteNum=57
PreUtterance=
[#0073]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0074]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0075]
Length=240
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0076]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0077]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0078]
Length=120
Lyric=R
NoteNum=57
PreUtterance=
[#0079]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0080]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0081]
Length=240
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0082]
Length=60
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0083]
Length=420
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0084]
Length=480
Lyric=R
NoteNum=57
PreUtterance=
[#0085]
Length=480
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0086]
Length=240
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-228;30
PBW=275
[#0087]
Length=480
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0088]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0089]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0090]
Length=240
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0091]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0092]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0093]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0094]
Length=240
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0095]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0096]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0097]
Length=1920
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0098]
Length=120
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-246;-20
PBW=287
[#0099]
Length=120
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0100]
Length=480
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0101]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0102]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0103]
Length=240
Lyric=e
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0104]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0105]
Length=480
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0106]
Length=1920
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=344
VBR=65,165,20,20,20,0,0,50
[#0107]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0108]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0109]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0110]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0111]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0112]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0113]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0115]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0116]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0117]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0118]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0119]
Length=240
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
[#0120]
Length=120
Lyric=a
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBW=178
PBS=-90
[#0121]
Length=120
Lyric=a
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0122]
Length=60
Lyric=a
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0123]
Length=60
Lyric=a
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0124]
Length=120
Lyric=a
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0125]
Length=400
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0126]
Length=80
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0127]
Length=240
Lyric=e
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0128]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;40
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0129]
Length=400
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0130]
Length=80
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0131]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0132]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;0
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0133]
Length=400
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;50
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0134]
Length=80
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0135]
Length=240
Lyric=e
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0136]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;40
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0137]
Length=400
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0138]
Length=80
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0139]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0140]
Length=240
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-114;-40
PBW=113
VBR=65,180,35,20,20,0,0,0
[#0141]
Length=400
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0142]
Length=80
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0143]
Length=240
Lyric=u
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0144]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-129;40
PBW=128
VBR=65,180,35,20,20,0,0,0
[#0145]
Length=400
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0146]
Length=80
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0147]
Length=240
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0148]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0149]
Length=160
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0150]
Length=80
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0151]
Length=160
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0152]
Length=80
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0153]
Length=240
Lyric=e
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0154]
Length=160
Lyric=i
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-136;130
PBW=135
[#0155]
Length=80
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0156]
Length=160
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0157]
Length=80
Lyric=a
NoteNum=85
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0158]
Length=160
Lyric=u
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0159]
Length=80
Lyric=e
NoteNum=88
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0160]
Length=160
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0161]
Length=80
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0162]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0163]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0164]
Length=240
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0165]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0166]
Length=240
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0167]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0168]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0169]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0170]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0171]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0172]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0173]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0174]
Length=240
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0175]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0176]
Length=240
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0177]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0178]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0179]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0180]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0181]
Length=240
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0182]
Length=240
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0183]
Length=60
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0184]
Length=420
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0185]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0186]
Length=480
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0187]
Length=240
Lyric=i
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-228;30
PBW=275
[#0188]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0189]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0190]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0191]
Length=240
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0192]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0193]
Length=240
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0194]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0195]
Length=240
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0196]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0197]
Length=1920
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0198]
Length=5760
Lyric=R
NoteNum=60
PreUtterance=
[#0199]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0200]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0201]
Length=400
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0202]
Length=80
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0203]
Length=240
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0204]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;40
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0205]
Length=400
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0206]
Length=80
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0207]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0208]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;0
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0209]
Length=400
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;50
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0210]
Length=80
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0211]
Length=240
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0212]
Length=240
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;40
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0213]
Length=400
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0214]
Length=80
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0215]
Length=240
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0216]
Length=240
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-114;-40
PBW=113
VBR=65,180,35,20,20,0,0,0
[#0217]
Length=400
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0218]
Length=80
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0219]
Length=240
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0220]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-129;40
PBW=128
VBR=65,180,35,20,20,0,0,0
[#0221]
Length=400
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0222]
Length=80
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0223]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0224]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0225]
Length=160
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0226]
Length=80
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0227]
Length=160
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0228]
Length=80
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0229]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0230]
Length=160
Lyric=i
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-136;130
PBW=135
[#0231]
Length=80
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0232]
Length=160
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0233]
Length=80
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0234]
Length=160
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0235]
Length=80
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0236]
Length=160
Lyric=a
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0237]
Length=80
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0238]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0239]
Length=960
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0240]
Length=960
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-498;-30
PBW=545
VBR=65,180,35,20,20,0,0,0
[#0241]
Length=960
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-504;-50
PBW=556
VBR=65,180,35,20,20,0,0,0
[#0242]
Length=480
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0243]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-279;50
PBW=331
VBR=65,180,35,20,20,0,0,0
[#0244]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0245]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0246]
Length=480
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-253;10
PBW=294
VBR=65,180,35,20,20,0,0,0
[#0247]
Length=480
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,180,35,20,20,0,0,0
[#0248]
Length=1920
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-240;20
PBW=284
VBR=65,180,35,20,20,0,0,0
[#0249]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0250]
Length=240
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-76
PBW=151
[#0251]
Length=240
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0252]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0253]
Length=240
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0254]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0255]
Length=240
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0256]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0257]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0258]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0259]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0260]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0261]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0262]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0263]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0264]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0265]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0266]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0267]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0268]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0269]
Length=120
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0270]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0271]
Length=120
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0272]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0273]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0274]
Length=120
Lyric=e
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0275]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0276]
Length=120
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0277]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0278]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0279]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0280]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0281]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0282]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0283]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0284]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0285]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0286]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0287]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0288]
Length=240
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
[#0289]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBW=178
PBS=-90
[#0290]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0291]
Length=60
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0292]
Length=60
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0293]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0294]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0295]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0296]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0297]
Length=60
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0298]
Length=240
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
[#0299]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBW=178
PBS=-90
[#0300]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0301]
Length=60
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0302]
Length=60
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0303]
Length=120
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0304]
Length=960
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0305]
Length=1920
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0306]
Length=960
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-261;-30
PBW=302
VBR=65,180,35,20,20,0,0,0
[#0307]
Length=960
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-223;50
PBW=264
VBR=65,180,35,20,20,0,0,0
[#0308]
Length=1920
Lyric=o
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-223;20
PBW=264
VBR=65,180,35,20,20,0,0,0
[#0309]
Length=1920
Lyric=o
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-223;20
PBW=264
VBR=65,180,35,20,20,0,0,0
[#0310]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0311]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0312]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0313]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0314]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0315]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0316]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0317]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0318]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0319]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0320]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0321]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0322]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0323]
Length=120
Lyric=o
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0324]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0325]
Length=120
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0326]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0327]
Length=960
Lyric=R
NoteNum=60
PreUtterance=
[#0328]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0329]
Length=120
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0330]
Length=120
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0331]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0332]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0333]
Length=120
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0334]
Length=120
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0335]
Length=120
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0336]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0337]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0338]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0339]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0340]
Length=120
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0341]
Length=120
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0342]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0343]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0344]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0345]
Length=60
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0346]
Length=60
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0347]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0348]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0349]
Length=120
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0350]
Length=60
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0351]
Length=60
Lyric=a
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0352]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0353]
Length=120
Lyric=i
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0354]
Length=240
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0355]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-119;40
PBW=168
[#0356]
Length=240
Lyric=e
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-126;10
PBW=167
[#0357]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-103;-10
PBW=144
[#0358]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0359]
Length=240
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0360]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0361]
Length=240
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0362]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0363]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0364]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0365]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0366]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0367]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0368]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0369]
Length=240
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0370]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0371]
Length=240
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0372]
Length=120
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0373]
Length=120
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0374]
Length=120
Lyric=R
NoteNum=69
PreUtterance=
[#0375]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0376]
Length=240
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0377]
Length=240
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0378]
Length=60
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0379]
Length=420
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0380]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0381]
Length=480
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0382]
Length=240
Lyric=i
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-228;30
PBW=275
[#0383]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0384]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0385]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0386]
Length=240
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0387]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0388]
Length=240
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0389]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0390]
Length=240
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0391]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0392]
Length=400
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0393]
Length=80
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0394]
Length=240
Lyric=e
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0395]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;40
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0396]
Length=400
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0397]
Length=80
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0398]
Length=240
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0399]
Length=240
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;0
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0400]
Length=400
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-121;50
PBW=120
VBR=65,180,35,20,20,0,0,0
[#0401]
Length=80
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0402]
Length=240
Lyric=e
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0403]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-106;40
PBW=105
VBR=65,180,35,20,20,0,0,0
[#0404]
Length=400
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0405]
Length=80
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0406]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0407]
Length=240
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-114;-40
PBW=113
VBR=65,180,35,20,20,0,0,0
[#0408]
Length=400
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0409]
Length=80
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0410]
Length=240
Lyric=u
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0411]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-129;40
PBW=128
VBR=65,180,35,20,20,0,0,0
[#0412]
Length=400
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0413]
Length=80
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0414]
Length=240
Lyric=u
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0415]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0416]
Length=160
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0417]
Length=80
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0418]
Length=160
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0419]
Length=80
Lyric=a
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0420]
Length=240
Lyric=e
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#0421]
Length=160
Lyric=i
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-136;130
PBW=135
[#0422]
Length=80
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0423]
Length=160
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0424]
Length=80
Lyric=a
NoteNum=85
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0425]
Length=160
Lyric=u
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0426]
Length=80
Lyric=e
NoteNum=88
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0427]
Length=160
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0428]
Length=80
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0429]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0430]
Length=1920
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-1
PBW=0
VBR=65,180,35,20,20,0,0,0
[#TRACKEND]
