[#VERSION]
UST Version1.2
[#SETTING]
Tempo=178.00
Tracks=1
ProjectName=monika
VoiceDir=VOICES\Monika - Unpixelated
OutFile=monika 1.wav
CacheDir=monika.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0001]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0002]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0004]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0005]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0006]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0007]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0008]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=120
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0010]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0011]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=120
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0013]
Length=120
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0014]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0015]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=120
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0018]
Length=120
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0019]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0020]
Length=120
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0021]
Length=120
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0022]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0023]
Length=480
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0024]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0025]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0026]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0027]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0029]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0030]
Length=960
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0031]
Length=960
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0032]
Length=480
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0033]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0034]
Length=240
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0035]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0036]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0037]
Length=240
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0038]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0039]
Length=960
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,165,20,20,20,0,0,50
[#0040]
Length=960
Lyric=e
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0041]
Length=240
Lyric=a
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0043]
Length=240
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0044]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0045]
Length=240
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0047]
Length=240
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0048]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0049]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0050]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0051]
Length=240
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0052]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0053]
Length=960
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-170
PBW=339
VBR=65,165,20,20,20,0,0,50
[#0054]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0056]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0057]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0058]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0059]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0060]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0061]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0062]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0063]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0064]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0065]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0066]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0067]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0068]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0069]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0070]
Length=480
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0071]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0072]
Length=240
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0073]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0074]
Length=240
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0075]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0076]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0077]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0078]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0079]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0080]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0081]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0082]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0083]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0084]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0085]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0086]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0087]
Length=240
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0088]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0089]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0090]
Length=480
Lyric=o
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0091]
Length=240
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0092]
Length=240
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0093]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0094]
Length=240
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0095]
Length=480
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0096]
Length=480
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0097]
Length=480
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0098]
Length=480
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0099]
Length=480
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0100]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0101]
Length=480
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0102]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0103]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0104]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0105]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0106]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0107]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0108]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0109]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0110]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0111]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0112]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0113]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0114]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0115]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0116]
Length=240
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0117]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0118]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0119]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0120]
Length=240
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0121]
Length=240
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0122]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0123]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0124]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0125]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0126]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0127]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0128]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0129]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0130]
Length=120
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0131]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0132]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0133]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0134]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0135]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0136]
Length=120
Lyric=o
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0137]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0138]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0140]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0141]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0142]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
VBR=65,165,20,20,20,0,0,50
[#0143]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0144]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0145]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0146]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0147]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0148]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0149]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0150]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0151]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0152]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0153]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0154]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0155]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0156]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0157]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0158]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0159]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0160]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0161]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0162]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0163]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0164]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0165]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0166]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0167]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0168]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0169]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0170]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0171]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0172]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0173]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0174]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0175]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0176]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0177]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0178]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0179]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0180]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0181]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0182]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0183]
Length=240
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0184]
Length=240
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-98;20
PBW=136
[#0185]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=136
[#0186]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0187]
Length=240
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0188]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0189]
Length=240
Lyric=e
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0190]
Length=120
Lyric=a
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0191]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0192]
Length=120
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0193]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0194]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0195]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0196]
Length=120
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0197]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0198]
Length=120
Lyric=o
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0199]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0200]
Length=120
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0201]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0202]
Length=120
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0203]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0204]
Length=120
Lyric=i
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0205]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0206]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0207]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0208]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0209]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0210]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0211]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0212]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0213]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0214]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0215]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0216]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0217]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0218]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0219]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0220]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0221]
Length=120
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0222]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0223]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0225]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0226]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0227]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0228]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0229]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0231]
Length=120
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0232]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0233]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0235]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0236]
Length=120
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0237]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=120
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0239]
Length=240
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
[#0240]
Length=240
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0241]
Length=240
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-98;20
PBW=136
[#0242]
Length=240
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40;-20
PBW=136
[#0243]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0244]
Length=240
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0245]
Length=240
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0246]
Length=240
Lyric=e
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0247]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0248]
Length=120
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0249]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0250]
Length=120
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0251]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0252]
Length=120
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0253]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0254]
Length=120
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0255]
Length=120
Lyric=o
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0256]
Length=120
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0257]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0258]
Length=120
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0259]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0260]
Length=120
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0261]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0262]
Length=120
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0263]
Length=480
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
VBR=65,165,20,20,20,0,0,50
[#0264]
Length=1200
Lyric=R
NoteNum=60
PreUtterance=
[#0265]
Length=240
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0266]
Length=480
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0267]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0268]
Length=480
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-80
PBW=160
VBR=65,165,20,20,20,0,0,50
[#0269]
Length=1200
Lyric=R
NoteNum=60
PreUtterance=
[#0270]
Length=240
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0271]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-96
PBW=190
[#0272]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0273]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0274]
Length=240
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0275]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0276]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0277]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0278]
Length=240
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0279]
Length=240
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0280]
Length=120
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0281]
Length=120
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0282]
Length=240
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0283]
Length=120
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0284]
Length=120
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0285]
Length=120
Lyric=o
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0286]
Length=120
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0287]
Length=120
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0288]
Length=120
Lyric=o
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0289]
Length=240
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0290]
Length=240
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0291]
Length=120
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0292]
Length=120
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0293]
Length=120
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0294]
Length=120
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0295]
Length=120
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0296]
Length=120
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0297]
Length=120
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0298]
Length=120
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0299]
Length=120
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0300]
Length=120
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0301]
Length=120
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0302]
Length=120
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0303]
Length=120
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0304]
Length=120
Lyric=e
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0305]
Length=120
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0306]
Length=120
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0307]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0308]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0309]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0310]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0311]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0312]
Length=120
Lyric=e
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0313]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0314]
Length=120
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0315]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0316]
Length=120
Lyric=o
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0317]
Length=240
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0318]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0319]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0320]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0321]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0322]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0323]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0324]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0325]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0326]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0327]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0328]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0329]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0330]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0331]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0332]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0333]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0334]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0335]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0336]
Length=1440
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
VBR=65,180,35,20,20,0,0,0
[#0337]
Length=240
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0338]
Length=240
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0339]
Length=480
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0340]
Length=480
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,165,20,20,20,0,0,50
[#0341]
Length=480
Lyric=a
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0342]
Length=480
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,165,20,20,20,0,0,50
[#0343]
Length=720
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
VBR=65,180,35,20,20,0,0,0
[#0344]
Length=240
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0345]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0346]
Length=960
Lyric=e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
VBR=65,165,20,20,20,0,0,50
[#0347]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
VBR=65,180,35,20,20,0,0,0
[#0348]
Length=480
Lyric=u
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0349]
Length=480
Lyric=i
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
VBR=65,180,35,20,20,0,0,0
[#0350]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0351]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0352]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0353]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0354]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0355]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0356]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0357]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0358]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0359]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0360]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0361]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0362]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0363]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0364]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0365]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0366]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0367]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0368]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0369]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0370]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0371]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0372]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0373]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0374]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0375]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0376]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0377]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0378]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0379]
Length=120
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0380]
Length=120
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0381]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0382]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0383]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0384]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0385]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0386]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0387]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0388]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0389]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0390]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0391]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0392]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0393]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0394]
Length=120
Lyric=a
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0395]
Length=120
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0396]
Length=120
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0397]
Length=120
Lyric=i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0398]
Length=120
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0399]
Length=120
Lyric=u
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0400]
Length=120
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0401]
Length=120
Lyric=i
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0402]
Length=120
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0403]
Length=120
Lyric=u
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0404]
Length=120
Lyric=e
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0405]
Length=120
Lyric=i
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0406]
Length=120
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0407]
Length=120
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0408]
Length=120
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0409]
Length=120
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0410]
Length=60
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0411]
Length=60
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0412]
Length=60
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0413]
Length=60
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0414]
Length=60
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0415]
Length=60
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0416]
Length=60
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0417]
Length=60
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0418]
Length=1920
Lyric=R
NoteNum=60
[#0419]
Length=1920
Lyric=a
NoteNum=74
Intensity=100
Modulation=0
PBS=-120
PBW=239
VBR=65,165,20,20,20,0,0,50
[#TRACKEND]
